%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                 TO BE COMPLETED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
My Tasks:
   #######
   GENERAL
   #######

   ☐ Consider moving all neutral/helper classes into their own script to
   decrease linecount in the main scripts

   ########
   EXECUTOR
   ########

   ☐ Allow for the watcher system to give progressbar feedback to the user
      ☐ Must wait for dev team feedback on .STATUS weights before pursuing this

   ☐ Allow for the worker executor threads to communicate with the progressbar
      ☐ Must wait for dev team feedback on .STATUS weights before pursuing this

   ☐ Allow for re-runnability of certain sessions
      ☐ Discuss in a dev meeting for the best way to approach this and how to
      calculate which files are supposed to appear

   ##########
   PARMSMAKER
   ##########

   ☐ Allow for a different view "Regular" vs "Advanced"
      ☐ Discuss in a dev meeting of what the vision looks like between the two
      versions
   ☐ @Optional_Idea Add a drag & drop field accepting a DICOM file such that it
   may be read to potentially deduce certain parameters

   #################
   ASL2BIDS IMPORTER
   #################

   #########
   POST PROC
   #########

   ☐ Add the ability for the Facetgrid class to also display regression plots
      ☐ @Note Must account for different constructor input

   ☐ Finish incorporating the ability to change the overall style of the plots

   ☐ Add the ability to display the legend

   ☐ Incorporate class and/or window to allow the user to alter dtype
   recognition
    ☐ @Note Must account for how this will play with the incorporated subsetter

   ☐ Add certain Figure-level actions for Facetgrid
      ☐ suptitle, margin padding, labels, x/y limits, labels rotation
      ☐ in a future update, re-organize these into popable windows that will be
      more rich in options (ex. fontsize, fontfamily, etc.)
   ☐ Add in Joint-level plots

   ####################
   MAIN WIN & NAVIGATOR
   ####################

   ☐ Allow up "go up a directory level" option

   ☐ Allow a double-click to count as a "make this the new root view"

   ☐ Allow the current analysis dir to be draggable


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                              PREVIOUSLY COMPLETED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Archive:

   #######
   GENERAL
   #######

   ########
   EXECUTOR
   ########

   ✔ Disable the "Run Explore ASL" button after first click to prevent re-runs
      ✔ Signal from the workers to determine when it can be re-activated

   ✔ Incorporate a "watcher" system to detect the appearance of .STATUS files
   in the lock directory
      ✔ Must give text feedback to the user
      ✔ Must shut off when all processing is complete

   ##########
   PARMSMAKER
   ##########

   #################
   ASL2BIDS IMPORTER
   #################

   ####################
   MAIN WIN & NAVIGATOR
   ####################

   ✔ Add progress bars to the area below the TaskScheduler

   ✔ In the main Settings window; make a setting where the user can specify the
   default analysis directory if the os.getcwd() default is annoying

   #########
   POST-PROC
   #########

   ✔ Have the Analysis Directory lineedit become a Drag & Drag Directory
   lineedit

   ✔ Allow for merging with a demographics or other dataframe provided by the
   user from excel, csv, or tsv formats

   ✔ Allow for loaded data to be subset based on categorical variables
